# ssh tmux
function ssht () {/usr/bin/ssh -t -Y $@ "tmux attach || tmux new";}

#别名
#连接 服务器
alias titanx='ssh -l jixiaolong 172.16.1.99'
#启动pycharmalias pycharm='~/Soft/pycharm-2016.2.1/bin/pycharm.sh'
#启动clion
alias xfce='sudo startxfce4 -- :1 vt6'

alias xljid='sudo Xorg -terminate -listen tcp -query 192.168.1.192 :4 -novtswitch'
alias longriyao='rdesktop -f -u "whc" -p "123456" 172.16.1.98'
alias share='sudo mount -t cifs //172.16.1.99/share /home/longriyao/share -o username=jixiaolong,password=long'
alias nauti='nautilus sftp://xlji@192.168.1.123/home/xlji'
alias baidu='sudo openconnect -u jixiaolong01 vpn.baidu.com'
alias hangzhou="ssh jxl@47.98.239.93 -p 10011"


#传输文件
function trans {
    if [ $1 = -r ]
    then
        scp -r $2  xlji@192.168.1.192:$3  
    else
        scp $1  xlji@192.168.1.192:$2  
    fi
}
#接受文件
function download {
    if [ $1 = -r ]
    then
        scp -r xlji@192.168.1.192:$2 $3
    else
        scp xlji@192.168.1.192:$1 $2
    fi
}

# 公司git push 命令
alias push_nnpack='git push ssd-nnpack ssd-nnpack'
alias hive_con='ssh -Y hive@172.17.210.128'
alias xld='ssh extremevision@192.168.1.155'


#export NNPACK_ROOT=/home/longriyao/work/nnpack_speedup/old_nnpack/NNPACK
export PATH=$PATH:~/Soft/clion-2018.1.5/bin/:/home/longriyao/Soft/bin

export PDK="pdk3"
#export ARM64_ROOT=/home/longriyao/Soft/px2
#export X64_ROOT=/opt
#export PAVARO_ROOT={ARM64_ROOT}/opt/pavaro/modi
#export PYTHONPATH=$PYTHONPATH:{ARM64_ROOT}/usr/lib/python2.7/dist-packages
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:{X64_ROOT}/protobuf_2.6.1/lib/:/usr/lib/arm64_user_lib
=======
export PATH=$PATH:/usr/local/Cellar/cmake/3.11.3/bin
