#环境变量
# added by Anaconda2 4.1.1 installer


#别名
#连接 服务器
alias titanx='ssh -l jixiaolong 172.16.1.99'
#启动pycharmalias pycharm='~/Soft/pycharm-2016.2.1/bin/pycharm.sh'
#启动clion
alias xfce='sudo startxfce4 -- :1 vt6'

alias titanxd='sudo Xorg -terminate -query 172.16.1.99 :4 -novtswitch'
alias longriyao='rdesktop -f -u "whc" -p "123456" 172.16.1.98'
alias share='sudo mount -t cifs //172.16.1.99/share /home/longriyao/share -o username=jixiaolong,password=long'


#传输文件
function trans {
    if [ $1 = -r ]
    then
        scp -r $2  xlji@192.168.1.191:$3  
    else
        scp $1  xlji@192.168.1.191:$2  
    fi
}
#接受文件
function download {
    if [ $1 = -r ]
    then
        scp -r xlji@192.168.1.191:$2 $3
    else
        scp xlji@192.168.1.191:$1 $2
    fi
}

# 公司git push 命令
alias push_nnpack='git push ssd-nnpack ssd-nnpack'
alias xlji='ssh xlji@192.168.1.191'
alias xld='ssh extremevision@192.168.1.155'


#export NNPACK_ROOT=/home/longriyao/work/nnpack_speedup/old_nnpack/NNPACK
export NNPACK_ROOT=/home/longriyao/work/nnpack_speedup/NNPACK
export PATH="/home/longriyao/Soft/anaconda2/bin:$PATH"

