#环境变量
# added by Anaconda2 4.1.1 installer


#别名
#连接 服务器
alias titanx='ssh -l jixiaolong 172.16.1.99'
#启动pycharmalias pycharm='~/Soft/pycharm-2016.2.1/bin/pycharm.sh'
#启动clion
alias xfce='sudo startxfce4 -- :1 vt6'

alias xljid='sudo Xorg -terminate -listen tcp -query 192.168.1.192 :4 -novtswitch'
alias longriyao='rdesktop -f -u "whc" -p "123456" 172.16.1.98'
alias share='sudo mount -t cifs //172.16.1.99/share /home/longriyao/share -o username=jixiaolong,password=long'
alias nauti='nautilus sftp://xlji@192.168.1.123/home/xlji'


#传输文件
function trans {
    if [ $1 = -r ]
    then
        scp -r $2  xlji@192.168.1.192:$3  
    else
        scp $1  xlji@192.168.1.192:$2  
    fi
}
#接受文件
function download {
    if [ $1 = -r ]
    then
        scp -r xlji@192.168.1.192:$2 $3
    else
        scp xlji@192.168.1.192:$1 $2
    fi
}

# 公司git push 命令
alias push_nnpack='git push ssd-nnpack ssd-nnpack'
alias xlji='ssh -Y xlji@192.168.1.192'
alias xld='ssh extremevision@192.168.1.155'


#export NNPACK_ROOT=/home/longriyao/work/nnpack_speedup/old_nnpack/NNPACK
export NNPACK_ROOT=/home/longriyao/work/nnpack_speedup/NNPACK
export PATH="/home/longriyao/anaconda2/bin:/usr/local/MATLAB/R2015b/bin:$PATH"
export PATH="/home/longriyao/Android/Sdk/tools:/home/longriyao/Android/Sdk/platform-tools:/home/longriyao/Android/Sdk/tools/bin:${PATH}"
export ANDROID_HOME=~/Android/Sdk

