#别名
#连接 服务器
alias titanx='ssh -l titanx 10.147.17.246'
alias com='ssh -l longriyao 10.147.17.159'
alias comcon='sudo Xorg -terminate -query 10.147.17.159 :5'

#加载 ros命令 path
source /opt/ros/kinetic/setup.zsh
export ROS_PACKAGE_PATH=~/test/ros:${ROS_PACKAGE_PATH}


#传输文件
function trans {
    if [ $1 = -r ]
    then
        scp -r $2  titanx@10.147.17.246:$3  
    else
        scp $1  titanx@10.147.17.246:$2  
    fi
}
#接受文件
function download {
    if [ $1 = -r ]
    then
        scp -r titanx@10.147.17.246:$2 $3
    else
        scp titanx@10.147.17.246:$1 $2
    fi
}

